# ????????? ??????????, ??? ????? ??????? ????? (???? ??????????? ???????????? ?????)
file.directory=files

#????????? ???????????? ?????? ????? (?? ????????? 1??, ??? ????????, ?.?. ????????? ??????????? ????? ?????? ?????)
spring.servlet.multipart.max-file-size=10MB